# HZ-blog

./: README.md  pom.xml
src/main/java/com/jhzz/jhzzblog/: JhzzBlogApplication.java
src/main/java/com/jhzz/jhzzblog/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/jhzz/jhzzblog/common/cache/: Cache.java  CacheAspect.java
src/main/java/com/jhzz/jhzzblog/config/: MybatisPlusConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
src/main/java/com/jhzz/jhzzblog/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  TestController.java  UploadController.java  UsersController.java
src/main/java/com/jhzz/jhzzblog/entity/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysLog.java  SysUser.java  Tag.java
src/main/java/com/jhzz/jhzzblog/entity/dos/: Archives.java
src/main/java/com/jhzz/jhzzblog/handler/: AllExceptionHandler.java  LoginInterceptor.java
src/main/java/com/jhzz/jhzzblog/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysLogMapper.java  SysUserMapper.java  TagMapper.java
src/main/java/com/jhzz/jhzzblog/service/: ArticleBodyService.java  ArticleTagService.java  CommentService.java  IArticleService.java  ICategoryService.java  ITagService.java  LoginService.java  SysLogService.java  SysUserService.java  ThreadService.java
src/main/java/com/jhzz/jhzzblog/service/impl/: ArticleBodyServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
src/main/java/com/jhzz/jhzzblog/service/mq/: ArticleListener.java
src/main/java/com/jhzz/jhzzblog/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
src/main/java/com/jhzz/jhzzblog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  TagVo.java  UserVo.java
src/main/java/com/jhzz/jhzzblog/vo/commons/: ArticleMessage.java  CommonResult.java  ErrorCode.java
src/main/java/com/jhzz/jhzzblog/vo/param/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: ArticleBodyMapper.xml  CategoryMapper.xml  CommentMapper.xml
src/test/java/com/jhzz/jhzzblog/: JhzzBlogApplicationTests.java
